<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prijilevschi</groupId>
  <artifactId>CodeGenerator</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>CodeGenerator Web Application</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      	<jetty.version>9.1.2.v20140210</jetty.version>
		<spring.version>4.0.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <!-- LOGGING -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency> 
      
	<!-- WEB SERVER & SERVLET CONTAINER -->
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	
  	<!-- Tomcat's JSP parser -->
  	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>jasper</artifactId>
		<version>6.0.39</version>
	</dependency>
            
	
  	<!-- SPRING DEPENDENCIES -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
  <build>
    <finalName>CodeGenerator</finalName>
  </build>
</project>
