<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prijilevschi</groupId>
  <artifactId>CodeGenerator</artifactId>
  <packaging>war</packaging>
  <version>0.0.7-SNAPSHOT</version>
  <name>CodeGenerator Web Application</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      	<jetty.version>8.1.14.v20131031</jetty.version>
		<spring.version>4.0.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	<!-- WEB SERVER & SERVLET CONTAINER -->
	<dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	
    <!-- LOGGING -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
    <!-- JSTL -->
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	  <scope>compile</scope>
	</dependency>
	
  	<!-- SPRING DEPENDENCIES -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  	<!-- APACHE COMMONS UPLOAD -->
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
            
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    
   <!-- Data Mapper package is a high-performance data binding package built on Jackson JSON processor -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
	</dependency>
            
	            
            
            
  </dependencies>
  
  <build>
    <finalName>CodeGenerator</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
